insert into employee values('’‘∞◊',1001,'qmwsrwcuxvhjzbi',4826,1008,1);
insert into employee values('’‘≥‡',1002,'gkfofjxhcmuuebd',4872,1008,1);
insert into employee values('’‘≥»',1003,'ikokaxgrmsaujcn',5512,1008,1);
insert into employee values('’‘∫Ï',1004,'jhxreqsdjtpvsvq',5910,1008,1);
insert into employee values('’‘ª∆',1005,'ghlusnmkwksvwpc',5079,1008,1);
insert into employee values('’‘¬Ã',1006,'hkhosogpmvcamat',4129,1008,1);
insert into employee values('’‘¿∂',1007,'fdpiuyeqpsdqbcz',3441,1008,1);
insert into employee values('’‘◊œ',1008,'tldeoalbryqhnfk',4916,1008,1);
insert into employee values('«Æ∞◊',1009,'spvntbxolismmtq',5454,1016,2);
insert into employee values('«Æ≥‡',1010,'pzaggzpegapvtay',3597,1016,2);
insert into employee values('«Æ≥»',1011,'ofvhghgrcrcaldk',3845,1016,2);
insert into employee values('«Æ∫Ï',1012,'zqxgyfvuwxsrziu',5069,1016,2);
insert into employee values('«Æª∆',1013,'fhxamcjpumhxges',5983,1016,2);
insert into employee values('«Æ¬Ã',1014,'mqyzgjrlmdzwuhh',4171,1016,2);
insert into employee values('«Æ¿∂',1015,'hpoplfinzztgjmu',3180,1016,2);
insert into employee values('«Æ◊œ',1016,'flxhpdjzbeamgjx',4384,1016,2);
insert into employee values('ÀÔ∞◊',1017,'flzfrclntoavypm',4851,1024,3);
insert into employee values('ÀÔ≥‡',1018,'tpldxtaayuotcsm',5363,1024,3);
insert into employee values('ÀÔ≥»',1019,'ynogxkhhikjldjg',4588,1024,3);
insert into employee values('ÀÔ∫Ï',1020,'hoyfiysxlbvvjkm',4101,1024,3);
insert into employee values('ÀÔª∆',1021,'hjhwsllygcybqzl',5089,1024,3);
insert into employee values('ÀÔ¬Ã',1022,'rlmmxkbsojtgten',5301,1024,3);
insert into employee values('ÀÔ¿∂',1023,'eitsumhzpwlgtct',4759,1024,3);
insert into employee values('ÀÔ◊œ',1024,'vyqtbfiealzttho',4772,1024,3);
insert into employee values('¿Ó∞◊',1025,'eeeikgxyzvfjnqi',5113,1032,4);
insert into employee values('¿Ó≥‡',1026,'ikklmzjuwnthafd',3498,1032,4);
insert into employee values('¿Ó≥»',1027,'mfgbrmhbxvnlxos',4300,1032,4);
insert into employee values('¿Ó∫Ï',1028,'tgmlrsxskgnakls',5334,1032,4);
insert into employee values('¿Óª∆',1029,'kddqlvotqqxpyqr',5187,1032,4);
insert into employee values('¿Ó¬Ã',1030,'satjrbisdpihyjh',4312,1032,4);
insert into employee values('¿Ó¿∂',1031,'ewampbayrydiqkw',4972,1032,4);
insert into employee values('¿Ó◊œ',1032,'ukdcilgoatfsuln',5874,1032,4);
insert into employee values('’≈∞◊',1033,'tiwczbhdgnpvtqw',3495,1040,5);
insert into employee values('’≈≥‡',1034,'gghjigwkvfknspr',3793,1040,5);
insert into employee values('’≈≥»',1035,'cttrwvcahzxsymg',5077,1040,5);
insert into employee values('’≈∫Ï',1036,'cmbfqniprnlqypx',5560,1040,5);
insert into employee values('’≈ª∆',1037,'mrfubfbzttxyigm',5838,1040,5);
insert into employee values('’≈¬Ã',1038,'pxxlxmrihuckvsp',3533,1040,5);
insert into employee values('’≈¿∂',1039,'fymvevzjnhfoyvg',3609,1040,5);
insert into employee values('’≈◊œ',1040,'jjwwcnzlltbnhwv',4248,1040,5);
insert into employee values('“∂∞◊',1041,'hjfbmdjjxylhfzn',4863,1048,6);
insert into employee values('“∂≥‡',1042,'vqitgckvpwoucqm',5578,1048,6);
insert into employee values('“∂≥»',1043,'kifhwzqdwptqnnh',4175,1048,6);
insert into employee values('“∂∫Ï',1044,'wmlzhfnkguhtnhm',4107,1048,6);
insert into employee values('“∂ª∆',1045,'vpbqgdsfjspcaay',3602,1048,6);
insert into employee values('“∂¬Ã',1046,'opkprrkqdxyfhfp',5522,1048,6);
insert into employee values('“∂¿∂',1047,'ywyphjdyanpydsz',5768,1048,6);
insert into employee values('“∂◊œ',1048,'orizjqdcdvtdssw',5456,1048,6);
insert into employee values('÷‹∞◊',1049,'tvjtgjvyecvtrdk',3472,1056,7);
insert into employee values('÷‹≥‡',1050,'hsqeuvpjjnwezkz',5644,1056,7);
insert into employee values('÷‹≥»',1051,'qcdlbovimxchsvv',3690,1056,7);
insert into employee values('÷‹∫Ï',1052,'jaubhucfznabhnv',3999,1056,7);
insert into employee values('÷‹ª∆',1053,'azthtemdyzxvmgl',4271,1056,7);
insert into employee values('÷‹¬Ã',1054,'onclqesfvsqdwax',4072,1056,7);
insert into employee values('÷‹¿∂',1055,'pbyaoztgpazxkxt',5471,1056,7);
insert into employee values('÷‹◊œ',1056,'qtahvjgfmqqhrqs',3056,1056,7);
